<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="zh" xmlns:wb="https://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>上海百工吉科技中心</title>
<meta name="keywords" content="" />
<meta name="description" content="从事机器人科技、计算机科技、信息科技、机械科技领域内的技术开发、技术咨询、技术服务、技术转让，3D打印服务，软件及辅助设备、仪表仪器、办公用品的销售。" />
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta property="og:image" content="/statics/logo.png"/>
<link rel="shortcut icon" href="statics/images/favicon.ico" type="image/x-icon" />

<style>
body{margin-top:10px;}
h1{font-family:华文新魏;text-align:center;font-size:34px;font-weight:bold}
a[href] { color: blue ;text-decoration: NONE}
a[href]:visited { color: blue }
a[href]:active, a[href]:hover { color: red }
.warp{margin:0 auto;max-width:1000px;;}
.title{padding:15px;text-align:center}

.logo img {width:100%}

.info{float: right; width: 310px;padding:0;font-size: 16px;}
.brand {margin-top:0;padding:0}
.brand ul{margin-top:0;padding:0}
.brand li{float:left;list-style-type:none} 
.slogan{clear:both;text-align:center;padding-top:0px;font-size:15px;}
.footer {clear:both;background-color: #fff; border-top: 5px solid #444; padding:1em; color: #000; margin-top: 1em; }
.footer a{ color: blue; }
.footer p{ margin-bottom: 0.7em; }
.biz {margin:0 auto;width:700px}
</style>

</head>

<body>

<div class="warp">
	<div class="title">
	<h1>上海百工吉科技中心</h1>
	<div style="margin:0 auto;text-align:center"><img src="statics/logo.png" title="上海百工吉科技中心" alt="上海百工吉科技中心" style="width:60px"/></div>
	</div>
	<div style="text-align:center;">
		主营业务：电线电缆代理销售、网站维护运营、工业设备3D演示动画制作<br /><br />
	</div>
	<div class="contact">
		<div class="logo">
		<img src="statics/credit.png" title="上海百工吉科技中心" alt="上海百工吉科技中心" /><br />
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="slogan">
	<p><small>我中心以市场运筹为主要优势，以为工业企业降低采购成本为宗旨，遵循市场规律，与客户达成互惠共赢的合作关系。</small></p>
	<h4>目前经营项目：</p>

	</div>
		<ul>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.panyh.net" target="">南汇工商界论坛</a></li>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.chinabgj.com" target="">动漫机械网</a></li>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.echuflex.com" target="">易初电缆</a></li>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.longflexing.com" target="">百工吉电缆</a></li>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.lowendpay.com" target="">电缆生意论坛</a></li>
		<li style="float:left;width:180px;list-style:none"><a href="https://www.uselys.cn" target="">南汇网站建设</a></li>
	</ul><br /><br /><br />

</div>
<div class="footer">
	<p>版权所有 &copy; 2019 - 2020</a>
	<span style="float:right;">
		中心负责人: <a href="https://www.panyh.com" target="_blank">南汇村长</a>
	</span>
	</p>
	
	<p style="text-align:center">wechat: panswork</p>
	<p style="text-align:center">业务合作事宜请发送电子邮件至 <script src="statics/email.js" text="text/javascript"></script>。</p>


</div>

</body>
</html>
